[program:serfnode]
command=/handler/join.py
autostart=true
autorestart=true

[eventlistener:serfnodelistener]
process_name=supervisor_to_serf_%(process_num)s
command=/handler/supervisor_to_serf.py
events=PROCESS_STATE
numprocs=1
buffer_size=20
autostart=true
autorestart=unexpected

[program:parent_server]
command=/handler/parent_server.py
autorstart=true
autorestart=true

[program:children_server]
command=/handler/children_server.py
autorstart=true
autorestart=true
